0123456789, TKTT, 13/11/2024 02:36:59 PM | Nhận tiền từ tài khoản: 0827585919 - NGUYEN NGOC KIEU OANH | GD: +100000.0 | Số dư hiện tại: 100000.0VND
0326143988, TKTT, 26/11/2024 09:24:07 AM | Nhận tiền từ tài khoản: 0326143986 - TRAN DINH MANH HUY | GD: +1000000.0 | Số dư hiện tại: 2120000.0VND
0326143986, TKTT, 10/11/2024 09:46:49 AM | Chuyển tiền đến tài khoản: 0326143987 - NGUYEN PHUC AN | GD: -1111.0 | Số dư hiện tại: 1235656.0VND
0326143986, TKTT, 12/11/2024 12:44:25 PM | <<GỬI TIỀN>> Tài khoản0326143986 - TRAN DINH MANH HUY | GD: +123.0VND | Số dư hiện tại: 1235779.0VND
0326143986, TKTT, 16/11/2024 12:09:06 AM | Nhận tiền từ tài khoản tiết kiệm | GD: +230000.0 | Số dư hiện tại: 1465779.0VND
0326143986, TKTT, 26/11/2024 09:24:07 AM | Chuyển tiền đến tài khoản: 0326143988 - NGUYEN CONG MINH | GD: -1000000.0 | Số dư hiện tại: 465779.0VND
0326143987, TKTT, 10/11/2024 09:46:49 AM | Nhận tiền từ tài khoản: 0326143986 - TRAN DINH MANH HUY | GD: +1111.0 | Số dư hiện tại: 2338444.0VND
0326143986, TKTK, 10/11/2024 10:27:04 AM | <<GỬI TIỀN>> Tài khoản: 0326143986 - TRAN DINH MANH HUY | GD: +123.0 | Số dư hiện tại: 1235779.0VND
0326143986, TKTK, 10/11/2024 10:27:12 AM | <<RÚT TIỀN>> Tài khoản: 0326143986 - TRAN DINH MANH HUY | GD: -123.0 | Số dư hiện tại: 1235656.0VND
0326143986, TKTK, 10/11/2024 10:48:15 AM | <<GỬI TIỀN>> Tài khoản: 0326143986 - TRAN DINH MANH HUY | GD: +123.0 | Số dư hiện tại: 1235779.0VND
0326143986, TKTK, 16/11/2024 12:09:06 AM | Chuyển tiền đến tài khoản thanh toán | GD: -230000.0 | Số dư hiện tại: 1005779.0VND
